clientes/clientes.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT clientes (sede+)>
<!ELEMENT sede (empleado|fecha|descripcion?|cliente|direccion+, cliente+)>
<!ATTLIST sede codigo CDATA #REQUIRED>
<!ELEMENT empleado (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cliente (direccion|numeroviviendas|coste|resumen?|plazo)>
<!ELEMENT direccion (#PCDATA)>
<!ATTLIST cliente codigo CDATA #REQUIRED>
<!ELEMENT numeroviviendas (#PCDATA)>
<!ELEMENT coste (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT plazo (#PCDATA)>
