clientes/clientesSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sede">
                    <xs:simpleType>
                        <xs:attribute name = "codigo"/>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type="xs:string" name="direccion" />
                                    <xs:element type="xs:string" name="empleado"/>
                                    <xs:element type="xs:date" name="fecha"/>
                                    <xs:element type="xs:string" name="descripcion"/>
                                    <xs:element name="cliente">
                                        <xs:simpleType>
                                            <xs:attribute name = "codigo"/>
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element type="xs:string" name="direccion" />
                                                        <xs:element type="xs:byte" name="numeroviviendas"/>
                                                        <xs:element type="xs:short" name="coste"/>
                                                        <xs:element type="xs:string" name="resumen"/>
                                                        <xs:element type="xs:date" name="plazo"/>
                                                    </xs:sequence>
                                            </xs:complexType>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                            <xs:complexType>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 </xs:schema>