clientes/clientesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="Es-es">
            Esquema para el alta de clientes en sede central
            <fecha>2020-01-31</fecha>
            <autor>Ana González</autor>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="clientes" type="clienteDatos" />
    <xsd:complexType name="clienteDatos">
        <xsd:sequence>
            <xsd:element name="sede" type="sedeDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sedeDatos">
        <xsd:sequence>
            <xsd:element name="direccion" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="empleado" type="xsd:string" />
            <xsd:element name="fecha" type="xsd:date" />
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0" />
            <xsd:element name="cliente" type="clienteDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codigoTipo" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="codigoTipo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z]([A-Za-z0-9]){7}" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="ClienteDatos">
        <xsd:sequence>
            <xsd:element name="numero">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="coste">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="resumen" type="xsd:string" />
            <xsd:element name="plazo">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codigoCliente" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="codigoCliente">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}-[0-9]{3}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>